/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body {
    margin: 0;
    padding: 0;
}

/** Header **/

header {
    height: 79px;
}

header nav {
    display: flex;
    justify-content: space-between;
    height: 79px;
}

header img {
    padding: 30px 30px 30px 0px;
    height: 19px;
}

header div {
    padding-top: 14px;
}

header .menu {
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 12px;
}

header .menu:hover {
    border-top: 2px solid var(--main-color);
    color: var(--main-color);
}

/** section info/search bar/filtres **/

section .search {
    display: flex;
    align-items: center;
    height: 49px;
    ;
    background: #0065FC;
    border-radius: 0px 15px 15px 0px;
}

section .searchtxt {
    display: flex;
    color: #FFF;
    font-size: 16px;
    text-align: center;
    margin: 15px;
    border: none;
    background: #0065FC;
}

section .bar {
    display: flex;
    height: 49px;
}

.bar .locate {
    height: 50px;
}

.search img {
    display: none;
}

input {
    border: 1px solid #D9D9D9;
    border-left: none;
    margin-right: -20px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.fa-solid {
    color: var(--main-color);
}

.dispo {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.dispo h2 {
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
}

.dispo a {
    padding: 5px;
}

.filtres {
    display: flex;
    padding: 4px 8px;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    height: 42px;
    align-items: center;
}

.filtres img {
    display: flex;
    height: 20px;
    width: 20px;
    padding: 8px;
}

.filtres p {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
}

.filtres:hover {
    background: #DEEBFF;
}

.haut {
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
}

.haut .subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 30px;
}

.icon-info {
    display: flex;
    width: 24px;
    height: 24px;
}

.info-txt {
    display: flex;
    padding-top: 10px;
    gap: 10px;
    align-items: center;
}

/** cards hebergement **/

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    margin: auto;
    padding: 0 30px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    display: flex;
    height: 439px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    border-radius: 20px;
    padding-bottom: 15px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.card-main {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: #FFF;
    width: 230px;
    height: 192px;
    padding-bottom: 15px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.card-main img {
    object-fit: cover;
    height: 65%;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid white;
}

.card-main h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0px;
}

.card-main p {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    justify-content: space-between;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--filter-bg-color);
}

.phone-page {
    display: flex;
    gap: 10px;
}

/** footer **/

footer {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
    padding-bottom: 60px;
    background-color: #F2F2F2;
}


footer nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer div {
    padding: 20px;
    width: 100%;
}

footer a {
    font-weight: 400;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 10px;
    flex: auto;
}

.style-hebergement {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.style-hebergement a {
    display: flex;
    margin: 1.5%;
    justify-content: space-between;
}

.hebergements-and-populaires h2 {
    margin-top: 0px;
}

.hebergements-and-populaires nav {
    font-size: 18px;
    font-weight: 700;
}

.hebergements {
    width: 70%;
}

.hebergements .card-rating {
    margin-top: 4%;
}

.afficher-plus {

    font-weight: 700;
}

/****** Activités **********/

.activites {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.activites section {
    background-color: white;
}

.activites img {
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: 380px;
}

.activites article {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.activites h2 {
    margin-top: 30px;
}

.activites h3 {
    display: flex;
    /* text-align: center; */
    /* padding: 20px 19px; */
    align-items: center;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;

}

.style-activites {
    display: flex;
    justify-content: space-between;
}

.style-activites a {
    width: 23%;
}

/****** Populaires ***********/
.populaires {
    display: flex;
    flex-direction: column;
    padding: 1%;
    border-radius: 15px;
    background: var(--grey, 0#F2F2F2);
    width: 30%;
}

.populaires a {
    margin: 2%;
}

.populaires h2 {
    display: flex;
    justify-content: space-between;
}

.populaires article {
    display: flex;
    background: white;
}

.populaires-cards {
    display: flex;
    flex-wrap: wrap;
}

.populaires-cards a {
    width: 100%;
}

.populaires-cards .card {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    height: 150px;
    /* padding-bottom: 0; */
    padding: 5px;
}

.populaires-cards .card-content {
    width: 67%;
    height: 100%;
}

.populaires-cards img {
    width: 33%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
    /* border: 5px solid white; */
}

.populaires-cards h3 {
    margin-top: 10px;
}

.populaires-cards p {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-top: 5px;
    margin-bottom: 5px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .search img {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        padding: 0px 50px;
        max-width: 1044px;
    }

    .dispo h2 {
        width: 100%;
    }

    /** herbegement TAB **/

    .hebergements {
        width: 100%;
    }

    .phone-page {
        display: flex;
        flex-wrap: wrap;
    }

    .hebergements-and-populaires h2 {
        font-size: 22px;
    }

    .hebergements-and-populaires {
        font-size: 18px;
    }

    .style-hebergement .card-main {
        display: flex;
    }

    .style-hebergement .card-content {
        display: flex;
        width: 90%;
    }

    /** populaires TAB **/

    .populaires {
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 20px;
    }

    .populaires-cards a {
        margin: 1%;
    }

    .populaires-cards img {
        width: 35%;
        object-fit: cover;
    }

    .populaires h2 {
        margin-bottom: 0px;
        font-size: 22px;
    }

    .populaires h3 {
        display: flex;
        font-size: 16px;
        margin-bottom: 0px;
    }

    .populaires-cards p {
        font-size: 14px;
        padding-top: 0%;
    }

    /** activites TAB **/

    .activites section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .activites img {
        width: 100%;
        height: 200px;
        min-height: 200px;
    }

    .style-activites {
        gap: 20px;
        margin-left: 0px;
    }

    .style-activites a {
        width: 23%;
    }

    .activites h3 {
        display: flex;
        font-size: 16px;
        margin: 0;
        height: 100%;
    }


    .activites article {
        height: 260px;
    }

    /** footer TAB **/

    footer {
        width: 100%;
    }

}


/* Small devices (phones, less than 768px) *********************/
@media (max-width: 767.98px) {

    body {
        overflow-x: hidden;
    }

    .main-container {
        padding: 0px;
    }

    main {
        padding: 0px 15px;
        margin-top: 30px;
    }

    body {
        width: 100%;
        margin: 0px;
    }

    /** header phone **/
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 115px;
    }

    header nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    header img {
        display: flex;
        margin: auto;

    }

    header div {
        display: flex;
        justify-content: center;
    }

    header .menu {
        display: flex;
        width: 100%;
        margin: auto;
        border-bottom: 2px solid #F2F2F2;
        justify-content: center;
        padding-bottom: 30px;
    }

    header .menu:hover {
        border-top: none;
        border-bottom: 2px solid var(--main-color);
        color: var(--main-color);
    }

    /** search/filtres phone **/

    section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .haut h1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 22px;
        gap: 35px;
        padding-top: 30px;
    }

    .haut .searchtxt {
        display: none;
    }

    section .search {
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .bar {
        width: 100%;
    }

    input {
        width: 100%;
    }

    .haut img {
        display: flex;
        visibility: visible;
    }

    .haut span {
        padding: 15px;
    }

    .dispo a {
        flex: 32%;
    }

    .dispo h2 {
        flex: 100%;
    }


    /** hebergements phone **/

    .style-hebergement {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .hebergements-and-populaires {
        display: flex;
        margin-left: 10px;
    }

    .hebergements-and-populaires section {
        background: none;
        padding: 30px;
    }

    .hebergements-and-populaires a {
        width: 100%;
    }

    .hebergements .card-rating {
        margin-top: 2%;
    }

    .style-hebergement a {
        margin: 0 0 20px 0;
        display: flex;
        justify-content: flex-start;
    }

    .card-main {
        display: flex;
        width: 100%;
    }

    /** populaires **/

    .phone-page {
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
        width: 100%;
    }

    .populaires {
        border-radius: 0;
        padding: 30px;
    }

    .populaires-cards a {
        margin: 0 0 20px 0;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .populaires-cards .card {
        display: flex;
    }

    .populaires-cards .card-content {
        width: 48%;

    }

    /** activités phone **/

    .activites {
        width: 100%;
        justify-content: space-between;
        padding: 0;
    }

    .activites article {
        height: 200px;
    }

    .style-activites a {
        width: 100%;
    }

    .activites img {
        width: 100%;
        min-height: 140px;
    }

    .activites section {
        display: flex;
    }

    .style-activites {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
    }

    /** footer phone **/

    footer {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-top: 30px;
    }

    footer div {
        width: 90%;
    }

}